\relax 
\citation{korea:rich}
\citation{moe}
\citation{moe:one}
\citation{infelices}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La Evoluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Grandes logros}{1}}
\citation{mintic:red}
\citation{mintic:hard}
\citation{mintic:usuarios}
\citation{citrix}
\citation{teso}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Grandes riesgos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Colombia y las TIC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cambio en el modelo educativo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Profesionalizaci\IeC {\'o}n de los educadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Desarrollo de contenido}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mantenimiento de la infraestuctura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Acompa\IeC {\~n}amiento de la industria y universidades}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Datos TESO}{2}}
\bibcite{korea:rich}{1}
\bibcite{moe}{2}
\bibcite{moe:one}{3}
\bibcite{politicas}{4}
\bibcite{infelices}{5}
\bibcite{mintic:red}{6}
\bibcite{mintic:hard}{7}
\bibcite{mintic:usuarios}{8}
\bibcite{citrix}{9}
\bibcite{teso}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
