\relax 
\citation{korea:rich}
\citation{korea:rich}
\citation{moe}
\citation{moe:one}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La Evoluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Grandes logros}{1}}
\citation{infelices}
\bibcite{korea:rich}{1}
\bibcite{moe}{2}
\bibcite{moe:one}{3}
\bibcite{politicas}{4}
\bibcite{infelices}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Grandes riezgos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Colombia y las TIC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
